<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let all = document.getElementsByTagName("body")[0];
      let one = document.createElement("h1");
      one.className = "title";
      one.innerText = "Exercício 5.2 - JavaScript DOM";
      all.appendChild(one);

      let two = document.createElement("main");
      two.className = "main-content";
      all.appendChild(two);

      let allMain = document.getElementsByClassName("main-content")[0];
      let three = document.createElement("section");
      three.className = "center-content";
      allMain.appendChild(three);

      let selectSection = document.querySelector(".main-content section");
      let four = document.createElement("P");
      four.innerText = "Segundo texto aqui";
      selectSection.appendChild(four);

      let five = document.createElement("section");
      five.className = "left-content";
      allMain.appendChild(five);

      let six = document.createElement("section");
      six.className = "right-content";
      allMain.appendChild(six);

      let selectSectionLeft =
        document.getElementsByClassName("left-content")[0];
      let seven = document.createElement("img");
      seven.setAttribute("src", "https://picsum.photos/200");
      seven.className = "small-image";
      selectSectionLeft.appendChild(seven);

      let list = [
        "um",
        "dois",
        "tres",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (index in list) {
        let iten = list[index];

        let selectSectionRight =
          document.getElementsByClassName("right-content")[0];
        let eight = document.createElement("ul");
        eight.innerText = iten;
        selectSectionRight.appendChild(eight);
      }

      let nine = document.createElement("h3");
      nine.className = "description";
      let nineOne = document.createElement("h3");
      nineOne.className = "description";
      let nineTwo = document.createElement("h3");
      nineTwo.className = "description";
      allMain.appendChild(nine);
      allMain.appendChild(nineOne);
      allMain.appendChild(nineTwo);
    </script>
  </body>
</html>
